  ● Чеклист обновлён. Итог изменений:

    ┌─────┬────────────┬─────────────┬───────┬────────────────────────────────────────────────────────┐
    │  #  │   Архив    │ Статус тест │ Метод │                     Что изменилось                     │
    ├─────┼────────────┼─────────────┼───────┼────────────────────────────────────────────────────────┤
    │ 11  │ Росархив   │ ⚠️→🔴       │ 🤖    │ Read timeout, повторить позже                          │
    ├─────┼────────────┼─────────────┼───────┼────────────────────────────────────────────────────────┤
    │ 17а │ ГАРФ       │ —→🔴        │ 🤖→👤 │ frameset, нужен URL контент-фрейма из DevTools Doc/All │
    ├─────┼────────────┼─────────────┼───────┼────────────────────────────────────────────────────────┤
    │ 18  │ ГАКО       │ —→🔴        │ 🤖→👤 │ AJAX рендер, requests не работает                      │
    ├─────┼────────────┼─────────────┼───────┼────────────────────────────────────────────────────────┤
    │ 21  │ ГАЯО       │ ✅          │ 🤖    │ Полный прогон: 248 уникальных дел                      │
    ├─────┼────────────┼─────────────┼───────┼────────────────────────────────────────────────────────┤
    │ 22  │ ЦГА Москвы │ —→🔴        │ 🤖    │ 0 для обоих запросов, CSS-селекторы сломаны            │
    └─────┴────────────┴─────────────┴───────┴────────────────────────────────────────────────────────┘

    Что дальше:

    1. ЦГА Москвы — запустить python modules/scrapers/searcher_cgamos.py "карта" --debug и прислать HTML: Bitrix CMS использует нестандартную разметку, надо найти
    правильные CSS-селекторы.
    2. ГАРФ — в браузере открыть opisi.garf.su, перейти в Ф.1829 Оп.1, открыть DevTools → вкладка All (не Fetch/XHR) → прислать URL запроса, который загружает список
    дел.
    3. Росархив — повторить тест позже (сервер сейчас не отвечает).

  ✻ Sautéed for 8m 7s

  ※ recap: Собираем каталог исторических карт четырёх губерний из онлайн-архивов. Чеклист обновлён: ГАЯО дал 248 дел, ГАРФ/ГАКО/ЦГА — проблемы. Следующий шаг:
    запустить ЦГА Москвы с --debug и прислать HTML.

  ❯ по всем архивам: что можно уже запускать на полный поиск?

  ● Вот полная картина по готовности к полному прогону:

    Запускать прямо сейчас ✅

    ┌─────┬──────────────────────┬───────────────────────────────────────────────────────┬──────────────────────────────┐
    │  #  │        Архив         │                        Команда        Ожидаем            │
    ├─────┼──────────────────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤
    │ 3   │ РНБ (карты XVIII в.) │ python modules/scrapers/searcher_rаписей, все 4 губернии │
    ├─────┼──────────────────────┼───────────────────────────────────────────────────────┼──────────────────────────────┤
    │ 9   │ НЭБ                  │ python modules/scrapers/searcher_n0 карт                 │
    └─────┴──────────────────────┴───────────────────────────────────────────────────────┴──────────────────────────────┘

    ГПИБ (#1) и ГАЯО (#21) уже прогнаны — данные есть.                                                                                                              
    ---                                                                                                                                                                Запустить, но с оговоркой ⚠️
                                                                                                                                                                       ┌─────┬────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────┐
    │  #  │       Архив        │                           Команда                            │                       Оговорка                        │                ├─────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤
    │ 11  │ Росархив           │ python modules/scrapers/searcher_rosarchive.py --all-queries │ Сервер сегодня не отвечал — попробовать ещё раз       │                ├─────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────┤
    │ 2   │ Президентская б-ка │ python modules/searcher_libraries.py --debug                 │ Не тестировалась совсем — запустить сначала с --debug │                └─────┴────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────┘
                                                                                                                                                                       ---
    Сначала чинить, потом запускать 🔧                                                                                                                              
    ┌─────┬────────────┬───────────────────────────────────────────┐                                                                                                   │  #  │   Архив    │                 Проблема                  │
    ├─────┼────────────┼───────────────────────────────────────────┤                                                                                                   │ 22  │ ЦГА Москвы │ CSS-селекторы не работают (0 результатов) │
    └─────┴────────────┴───────────────────────────────────────────┘                                                                                                
    ---                                                                                                                                                                Ручной поиск — скрипт не поможет 👤
                                                                                                                                                                       ГАРФ, ГАКО, РГБ, РГИА, Пермская КОНБ, Смоленская СОУНБ, КалужскаяАПК, ГАСО.
                                                                                                                                                                       ---
    Вывод: прямо сейчас можно запустить РНБ и НЭБ — оба протестированы, работают. Росархив — попробовать повторно. Итого потенциал автоматического сбора: ГПИБ 14183 +
    ГАЯО 248 + РНБ ~518 + НЭБ ~50–100 + Росархив (неизвестно) = ~15 000+ записей.

    Запустить РНБ и НЭБ сейчас? рабочая папка "D:\Yandex.Disk\History&Geography\БД\Поиск онлайн архив" восстанови контескт